{
  "name": "onlineplatform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.4",
    "@mui/x-data-grid": "^6.7.0",
    "@nextui-org/react": "1.0.0-beta.13",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "10.4.14",
    "leaflet": "^1.9.4",
    "mui": "^0.0.1",
    "next": "13.4.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.63.2",
    "styled-components": "6.0.0-rc.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "babel-plugin-styled-components": "^2.1.3"
  }
}
